# HorizontalWheelView.iOS

./: .gitignore  API_VERIFICATION.md  COMPLIANCE_REPORT.md  HorizontalWheelViewiOS.slnx  README.md
HorizontalWheelView.Library.iOS/: Drawer.cs  HorizontalWheelView.Library.iOS.csproj  HorizontalWheelView.cs  LICENSE.txt  README.md  TouchHandler.cs  Utils.cs
HorizontalWheelView.Sample.iOS/: AdvancedSampleViewController.cs  AppDelegate.cs  HorizontalWheelView.Sample.iOS.csproj  Info.plist  Main.cs  MainTabBarController.cs  README.md  SampleViewController.cs  SceneDelegate.cs
