<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <RootNamespace>Polyariz.iOS.Shchurov.HorizontalWheelView</RootNamespace>
    <AssemblyName>Polyariz.iOS.Shchurov.HorizontalWheelView</AssemblyName>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Pavlo Nosov, Based on Android library by Shchurov</Authors>
    <Description>iOS port of HorizontalWheelView - A 3D perspective wheel view with active range coloring for iOS</Description>
    <PackageProjectUrl>https://github.com/Polyariz/HorizontalWheelView.iOS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Polyariz/HorizontalWheelView.iOS</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Horizontal Wheel View for iOS</Title>
    <Copyright>https://licenses.nuget.org/MIT</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.9.5</AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
